# MatMan

./: .gitignore  MatMan.sln  README.md  TODO.md
src/MatMan.Application/: MatMan.Application.csproj  UnitOfWorkBase.cs  Units.cs
src/MatMan.Application/Components/Implementations/: ComponentUnitOfWork.cs  ComponentsEditor.cs  ComponentsProvider.cs  WaresEditor.cs
src/MatMan.Application/Components/Interfaces/: IComponentUnitOfWork.cs  IComponentsEditor.cs  IComponentsProvider.cs  IWaresEditor.cs
src/MatMan.Application/Exceptions/: BadEntityPropertyException.cs  EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs
src/MatMan.Application/Materials/: MaterialsProvider.cs
src/MatMan.Application/Reports/: OrderSummaryPdfGenerator.cs
src/MatMan.Application/Wares/: WaresProvider.cs
src/MatMan.UI/: DbPopulator.cs  MatMan.UI.csproj  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.Development.json  logs.txt  web.config
src/MatMan.UI/Controllers/: AccountController.cs  ApplicationController.cs  MaterialsController.cs  OrdersController.cs  WaresController.cs
src/MatMan.UI/Filters/: AuthorizationFilter.cs
src/MatMan.UI/HtmlHelpers/: ButtonHelper.cs  HelperBase.cs  OptionalBlockHelper.cs  TableHelper.cs  UserMessagingHelper.cs
src/MatMan.UI/Properties/: launchSettings.json
src/MatMan.UI/TagHelpers/: OverlayContentTagHelper.cs  OverlayTagHelper.cs  ShadowedPanelTagHelper.cs
src/MatMan.UI/ViewModels/: AuthorizationViewModel.cs  ConfigurableEntityViewModel.cs  CreateOrderViewModel.cs  EntityViewModel.cs  MaterialsViewModel.cs  OrderSummaryViewModel.cs  OrdersListViewModel.cs  SelectableComponent.cs  WaresViewModel.cs
src/MatMan.UI/Views/: _ViewImports.cshtml
(+63 files in other folders)
