<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MatMan.Data\MatMan.Data.csproj" />
    <ProjectReference Include="..\MatMan.Common\MatMan.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.PDFFlowLib" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
