<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MatMan.Data\MatMan.Data.csproj" />
    <ProjectReference Include="..\MatMan.Common\MatMan.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
